def e_plus(a,b):
    if type(a) is str:
        return None
    elif type(b) is str:
        return None
    else:
        return a + b
    
x=e_plus(10,213)
y=e_plus("11230",212313)
z=e_plus(1123410,"123213")
u=e_plus("112351250","2123412313")
v=e_plus(100,300)

print(x,y,z,u,v)


223 None None None 400
--------------------------------------------------
def g_plus(a,b):
    if type(a) is float or type(b) is float:
        return a + b
    else:
        return None
    
ga=g_plus(10,2.3)
na=g_plus("11230",212313)
da=g_plus(1,"10.1")
ra=g_plus(1,10.1)
ma=g_plus("112351250","2123412313")
ba=g_plus(100,300) <---- None???????????? WOW

print(ga,na,da,ra,ma,ba)

12.3 None None 11.1 None None
