main.py
from indeed import extract_indeed_pages
max_indeed_pages=extract_indeed_pages()
print(max_indeed_pages)



indeed.py
import requests
from bs4 import BeautifulSoup

INDEED_URL="https://kr.indeed.com/jobs?q=python&limit=50"

def extract_indeed_pages():
  result = requests.get(INDEED_URL)
  soup = BeautifulSoup(result.text, "html.parser")
  pagination=soup.find("div", {"class":"pagination"})
  
  pages=pagination.find_all('a')
  spans=[]
  for page in pages[:-1]:
     spans.append(int(page.string))
        
  max_page = spans[-1]

  return max_page
  
----------------------------------------------------------------------

결과
5
