days=["Mon", "Tue", 'Wed', 'Thur', 'Fri']

print(type(days))
print("Mon" in days) # x in s --> 해당 문자가 list에 있는지 확인할 수 있음
print("Man" in days) # x in s --> 해당 문자가 list에 있는지 확인할 수 있음

<class 'list'>
True
False

--> 이렇게 바로 list를 확인해 볼 수 있는 것이 python의 좋은 점이다.

days=["Mon", "Tue", 'Wed', 'Thur', 'Fri']
print(len(days)) # len(s) --> list의 길이를 볼 수 있음
5

random=["a","b","c","d","e","f"] 
print(len(random)) # len(s) --> list의 길이를 볼 수 있음
6

--> s는 정의한 sequence를 의미하는 것으로 보여짐

days=["Mon", "Tue", 'Wed', 'Thur', 'Fri']
days.append("Sat") # s.append(x) --> 임의의 값(x)을 list에 추가하는 기능
print(days) 

['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat]

days.reverse() # s.reverse() --> list의 순서를 역방향으로 정렬
print(days)

['Sat', 'Fri', 'Thur', 'Wed', 'Tue', 'Mon']

--> 결론 : list는 mutable sequence다.

# list Common --> list 안에 있는 것들을 찾아내거나 확인하는 방법

x in s
x not in s
s + t
s * n or n * s
s[i]
s[i:j]
s[i:j:k]
len(s)
min(s)
max(s)
s.index(x[, i[, j]])
s.count(x)




# list Mutable --> list 안에 있는 것들을 손보는 방법

s[i] = x
s[i:j] = t
del s[i:j]
s[i:j:k] = t
del s[i:j:k]
s.append(x)
s.clear()
s.copy()
s.extend(t) or s += t
s *= n
s.insert(i, x)
s.pop([i])
s.remove(x)
s.reverse()

