main.py
from indeed import extract_indeed_pages, extract_indeed_jobs

max_indeed_pages=extract_indeed_pages()

extract_indeed_jobs(max_indeed_pages)



indeed.py
import requests
from bs4 import BeautifulSoup

LIMIT = 50
INDEED_URL=f"https://kr.indeed.com/jobs?q=python&limit={LIMIT}"  <----- f의 의미가 뭔지 알아보기

def extract_indeed_pages():
  result = requests.get(INDEED_URL)
  soup = BeautifulSoup(result.text, "html.parser")
  pagination=soup.find("div", {"class":"pagination"})
  
  pages=pagination.find_all('a')
  spans=[]
  for page in pages[:-1]:
     spans.append(int(page.string))
        
  max_page = spans[-1]

  return max_page

def extract_indeed_jobs(last_pages):
  for page in range(last_pages):
    result = requests.get(f"{INDEED_URL}&start={page*LIMIT}")
    print(result.status_code)

--------------------------------------------------------------------------

결과
200
200
200
200
200
