main.py


from flask import Flask, render_template, request, redirect
from scrapper import get_jobs

app = Flask("SuperScrapper")

db={}


@app.route("/")
def home():
  return render_template("potato.html")

@app.route("/report")
def report():
  word=request.args.get('word')
  
  if word:
    word=word.lower()

    fromDb=db.get(word)

    if fromDb:
      jobs=fromDb
    else:
      jobs = get_jobs(word)
      db[word] = jobs


  else:
    return redirect("/")


  return render_template("report.html", searchingBy=word, resultNumber=len(jobs), jobs=jobs)

@app.route("/<username>")
def potato(username):
  return f"Hello {username} how are you doing"


@app.route("/expert")        <-------- 1. 여기 새로 추가! csv로 export 하기 위함!
def expert():
  try:
    word=request.args.get('word')
        
    if not word:
      raise Exception()
    -----------------------------
    word=word.lower()     <------- 2. 큰 틀을 만들어 놓고 삽입하는 
    jobs=db.get(word)
    if not jobs:
      raise Exception()
    return f"Generate CSV for {word}"   <--------4. 예가 나올 수 있게 
    -------------------------------
         
  except:
    return redirect("/")




app.run(host="0.0.0.0")


>>templates
potato.html
(생략)
report.html

<!DOCTYPE html>
<html>
  <head>
    <title>Job Search</title>

    <style>
      section {
        display: grid; 
        gap: 20px;
        grid-template-columns: repeat(4,1fr);
      }

    </style>

  </head>
  
  <body>
    <h1>Search Results</h1>
    <h3>Found {{resultNumber}} results for: {{searchingBy}}</h3> 

    <a href="/expert?word={{searchingBy}}">Export to CSV</a>    <---- 3. 이걸 추가 함으로써 

    <section>
      <h4>Title</h4>
      <h4>Company</h4>
      <h4>Location</h4>
      <h4>Link</h4>
      {% for job in jobs %}
        <span>{{job.title}}</span>
        <span>{{job.company}}</span>
        <span>{{job.location}}</span>
        <a href="{{job.apply_link}}" target="_blank">Apply</a>

      {% endfor %}
    </section>
    
  </body> 
</html>


scrapper.py 
(생략)
